"use strict";

var os = require('os');

module.exports.getLocalAddress = function() {
  var ifacesObj = {};
  ifacesObj.ipv4 = [];
  ifacesObj.ipv6 = [];
  var interfaces = os.networkInterfaces();

  for (var dev in interfaces) {
    interfaces[dev].forEach(function (details) {
      if (!details.internal) {
        switch (details.family) {
          case "IPv4":
            ifacesObj.ipv4.push({name: dev, address: details.address});
            break;
          case "IPv6":
            ifacesObj.ipv6.push({name: dev, address: details.address});
            break;
        }
      }
    });
  }
  return ifacesObj;
};

/**
 *
 * @param n
 * @returns {string}
 */
module.exports.randobet = function(n) {
  var a = '0123456789'
    + 'abcdefghijklmnopqrstuvwxyz'
    + 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  a = a.split('');
  var s = '';
  for (var i = 0; i < n; i++) {
    s += a[Math.floor(Math.random() * a.length)];
  }
  return s;
};
